{
  "name": "Page Redder",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "Turns the page red when you click the icon",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "commands": {

    "_execute_action": {

      "suggested_key": {

        "default": "Ctrl+Shift+I",

        "mac": "MacCtrl+Shift+I"

      }

    }

  },

  "background": {
    "service_worker": "background.js"
  }
}
